<!doctype html>
<html lang="en">
<style>

.splash {
  height: 100%;
  background-image: url("img/bg.jpg");
  background-size: cover;

  text-align: center;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

div.circle-avatar{
/* make it responsive */
max-width: 30%;
width:30%;
height:30%;
display:block;
/* div height to be the same as width*/
padding-top:30%;


/* make it a circle */
border-radius:50%;

/* Centering on image`s center*/
background-position-y: center;
background-position-x: center;
background-repeat: no-repeat;

/* it makes the clue thing, takes smaller dimension to fill div */
background-size: cover;

/* it is optional, for making this div centered in parent*/
margin: 0 auto;
top: 0;
left: 0;
right: 0;
bottom: 0;
}

.perfect-centering {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
min-height: 100vh; /* These two lines are counted as one :-)       */

display: flex;
align-items: center;

 }

</style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- Bootstrap CSS -->
     <link href="css/bootstrap.css" rel="stylesheet">
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>


    <title>Jacob Hicks</title>
  </head>
  <body>
<div class="splash">
    <div class="perfect-centering">
      <div class="container">
        <div class="row">
          <div class="col">
          </div>
          <div class="col-8">
                <div class="circle-avatar mb-4" style="background-image:url(img/face2.jpg)"></div>
            <div class="jumbotron">
              <h1>Jacob Hicks</h1>
              <p class="lead">Hi, I'm Jacob!  I am a Political and Computer Science student from St. Petersburg, Florida. </p>
              <p class="lead">
                  <button type="button" class="btn btn-primary btn-lg" href="/docs/resume.pdf">Download Resume</button>
                  <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#exampleModal">Contact Me</button>

              </p>
            </div>
          </div>
          <div class="col">
          </div>
        </div>
      </div>

    </div>

  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="card mb-5" id="contact">
        <div class="card-body">
          <h4 class="card-title">Contact Me</h4>
          <h6 class="card-subtitle mb-2 text-muted">Get in touch!</h6>

          <a href="mailto:jacob@jacobhicks.net" class="card-link">Personal Email</a>
          <a href="mailto:jacob.hicks@emory.edu" class="card-link">University Email</a>
          <a href="http://www.linkedin.com/in/hicks-jacob" class="card-link">LinkedIn</a>

        </div>
      </div>
      </div>
    </div>



  </body>
</html>
